LIBERTY STREET 30641
KINGS HIGHWAY SERVICE 25397
FLATLANDS AVE 405307
FARRAGUT ROAD 46549
37 STREET 41937
ATLANTIC AVENUE 828211
E 177 ST 26161
ALBANY AVE 247521
SHORE PKWY 4671
MANHATTAN AVENUE 37488
VERMONT PLACE 123100
CROSS ISLAND PARKWAY 1172534
13 AVENUE 73234
BRINKERHOFF AVE 11913
LIBERTY AVE 613645
56th RD 86713
LITTLE CLOVE ROAD 52122
WHITE PLAINS ROAD 133832
PITKIN AVE 43830
OCEAN AVENUE 143999
SURF AVE 86491
GLENWOOD ROAD 93775
VAN WYCK EXPRESSWAY 993244
CORTELYOU ROAD 91675
HOLLIS COURT BLVD 104172
73 PLACE 63750
CROSS ISLAND PKWY SR 26532
FLATBUSH AVE 242479
FRANCIS LEWIS BLVD 159363
HENRY HUDSON PKWY 1565293
HICKS STREET 108477
2 AVENUE 2747290
EAST 14 STREET 172232
PARK AVE 310596
LEXINGTON AVENUE 243472
ASHLAND PLACE 63523
AUDUBON AVE 74499
EAST 138 STREET 278756
AVENUE D 71033
7 AVENUE 883263
60 STREET 220072
CLASSON AVE 67116
86th ST 208821
DYCKMAN STREET 125657
8 AVE 213738
JAMAICA AVENUE 149273
GOWANUS EXPRESSWAY 681313
CROSS BX EXPWY SER RD 22458
ORIENTAL BLVD 58317
ALBANY AVENUE 60877
RICHMOND ROAD 146487
9 AVENUE 560380
CATHERINE STREET 34570
CONEY ISLAND AVE 441787
WOODHAVEN BLVD 425356
BRADDOCK AVE 105165
COLUMBUS AVE 107086
HUGUENOT AVE 135004
PROSPECT PARK WEST 97406
35 AVE 117883
ROOSEVELT AVE 49029
VERNON BLVD 90155
GREENPOINT AVE 191900
DITMAS AVENUE 86950
BATH AVE 98559
FAIRMONT PL 8694
AVENUE B 54771
AVENUE C 101882
HOMELAWN STREET 86215
51 STREET 39182
AVENUE J 141459
WEST BROADWAY 262182
BOWERY 178643
CEDAR AVENUE 46013
AVENUE M 19345
MARKET STREET 35584
GRAND AVE 165613
WEST END AVENUE 97645
ROCKAWAY BLVD 550344
111 AVE 44541
AVENUE U 294933
BROADWAY 2208674
HUTCHINSON RIVER PKWY 21411
BOSTON ROAD 551678
EAST 241 STREET 38920
JEWEL AVE 107382
MARYLAND RD 1509
CATON AVE 279885
FULTON STREET 26926
WEST 135 STREET 54533
DRIGGS AVE 72555
LAFAYETTE AVE 114573
HUDSON STREET 269833
LAKEWOOD AVE 25115
HOWARD AVENUE 30499
MERRICK BLVD 218945
ROCKAWAY AVENUE 109005
CROPSEY AVE 394357
MORRIS AVENUE 95967
101 AVE 36618
MARATHON PKWY 116400
7 AVE 682057
SHERIDANA AVENUE 17557
2 AVE 346225
BROOME STREET 137935
AVENUE N 73821
MONTROSE AVE 57237
COLUMBIA STREET 92637
HUNGRY HARBOR RD 99203
11 AVENUE 304244
150th ST 111308
FT HAMILTON PARKWAY 255198
BENSON AVE 21498
CROTONA AVENUE 186633
BAY PKWY 209803
GRAND CONCOURSE_SERV 108332
WEST 30 STREET 58390
86 STREET 222360
FINGERBOARD ROAD 91530
WEST 34 STREET 190774
AMSTERDAM AVENUE 427004
PAULDING AVENUE 16148
SPRING STREET 84074
MADISON AVENUE 316432
EAST 165 STREET 94906
3 STREET 39898
BAY RIDGE PKWY 171369
EAST 18 STREET 62241
KINGS HWY 231508
WEST GUN HILL ROAD 139018
EAST 163 STREET 101989
3 AVE 283665
EAST HOUSTON STREET 352077
MEEKER AVE 148009
32nd AVE 59699
50 STREET 27956
WEBSTER AVENUE 246822
THROGS NECK EXPRESSWAY 588808
COMMERCIAL ST 6445
MAC DOUGAL STREET 4494
CLINTON STREET 165062
EAST TREMONT AVENUE 195125
UNDERCLIFF AVENUE 66789
JAMAICA AVE 287505
SANFORD AVE 73817
14 AVENUE 74271
39 STREET 58398
1 AVE 347366
CANAL STREET 384165
RICHMOND HILL ROAD 158273
AVE N 117075
AVE M 103521
MESEROLE STREET 29659
CORTLANDT ALLEY 1313
GRAND STREET 69977
65 STREET 564404
115 ROAD 2849
5 AVENUE 1577832
ESPLANADE 13495
MAURICE AVE 64139
HYLAN BOULEVARD 28544
AVE Z 92988
3 AVENUE 2046053
KINGS HIGHWAY 105737
AVE U 160673
FLATBUSH AVENUE 722517
NEPTUNE AVE 106820
AVE P 284965
AVENUE OF THE AMERICAS 798656
PARK AVENUE 426488
10 AVENUE 587052
SHERIDAN AVENUE 46625
E 176 ST 11730
CHAMBERS STREET 122519
ATLANTIC AVE 1320237
BEDFORD AVE 569808
11th ST 146462
BRUCKNER BOULEVARD 314747
WEST 39 STREET 88441
LENOX AVE 235046
MORLEY AVENUE 118324
GLEN STREET 49943
CENTRAL PARK WEST 306276
SOUTHERN BOULEVARD 266118
LINDEN BLVD 314096
18 AVENUE 97215
METROPOLITAN AVE 134809
THROGS NECK EXPWY SER RD 15335
PITT STREET 39870
CENTRAL AVE 135706
COLUMBUS AVENUE 219052
130 PL 79351
CLOVE RD 313416
COLONIAL ROAD 34476
ROGERS AVE 429965
56 AVE 6571
Manhattan WEST 155 ST 82140
ASH ST 8813
EDWARD L GRANT HIGHWAY 258666
4 AVENUE 835984
OCEAN AVE 355698
8 AVENUE 781053
NOSTRAND AVE 274547
MADISON STREET 71457
OCEAN TERRACE 68022
KEW GARDENS ROAD 55229
LINDEN BOULEVARD 799612
WADSWORTH AVENUE 37838
E 174 ST 35805
6 AVENUE 69886
AVENUE OF AMERICAS 289850
EAST 204 STREET 22397
ALLEN STREET 209250
LITTLE CLOVE RD 63101
GRAND CONCOURSE_MAIN 176390
CLARENDON ROAD 94029
UNION STREET 126206
JEROME AVENUE 268047
SEAGRIT BLVD 161705
164 STREET 116340
WEST 29 STREET 76020
EAST 161 STREET 115068
48th ST 77766
BROOKLYN AVE 73936
BLOOMINGDALE ROAD 95944
UNDERHILL AVE 13508
NORFOLK STREET 43658
TRINITY PL 59454
1 AVENUE 1034187
NOSTRAND AVENUE 58020
26 AVE 91728
ARTHUR KILL ROAD 47089
ZEREGA AVENUE 159143
LONGWOOD AVENUE 33092
CHURCH STREET 177911
FLATLANDS AVENUE 238274
EAST 135 STREET 26775
PARK AVENUE SOUTH 263450
CHRYSTIE STREET 81216
FLUSHING AVE 136159
LOUIS NINE  BOULEVARD 53096
Manhattan  BROADWAY 97581
E 4TH ST 47810
HEGEMAN AVENUE 18961
COURT STREET 85829
CROSS BRONX EXPRESSWAY 1752072
DRUMGOOLE ROAD WEST 29580
MYRTLE AVE 269110
CONEY ISLAND AVENUE 199477
WEST 155 ST 84621
YORK AVENUE 184703
AMSTERDAM AVE 748112
WALTHAM STREET 32932
34th AVE 136631
EAST 177 STREET 31039
CHURCH AVE 222125
SOUTH CONDUIT AVE 493827
ARCHER AVE 60944
SPRINGFIELD BLVD 147129
LAFAYETTE AVENUE 65346
39th ST 134857
