101 AVE,WB,36618
10 AVENUE,NB,548659
111 AVE,EB,22403
115 ROAD,WB,1715
11 AVENUE,EB,304244
11th ST,NB,88286
130 PL,NB,59466
13 AVENUE,EB,37822
14 AVENUE,NB,37822
150th ST,EB,89278
164 STREET,NB,58589
18 AVENUE,EB,48898
1 AVE,NB,188888
1 AVENUE,NB,1034187
26 AVE,EB,47947
2 AVE,EB,188657
2 AVENUE,EB,2747290
32nd AVE,EB,31094
34th AVE,WB,73787
35 AVE,WB,65488
37 STREET,EB,41937
39 STREET,WB,32660
39th ST,EB,72774
3 AVE,NB,283665
3 AVENUE,NB,1788152
3 STREET,WB,28673
48th ST,EB,43335
4 AVENUE,NB,528611
50 STREET,WB,27956
51 STREET,WB,39182
56 AVE,WB,3553
56th RD,EB,44724
5 AVENUE,EB,1478047
60 STREET,EB,122033
65 STREET,WB,291177
6 AVENUE,EB,36842
73 PLACE,NB,41034
7 AVE,NB,409168
7 AVENUE,EB,759983
86 STREET,EB,116413
86th ST,EB,110490
8 AVE,EB,115017
8 AVENUE,NB,750131
9 AVENUE,EB,560380
ALBANY AVE,EB,168505
ALBANY AVENUE,NB,34166
ALLEN STREET,NB,154761
AMSTERDAM AVE,NB,464168
AMSTERDAM AVENUE,NB,427004
ARCHER AVE,WB,31371
ARTHUR KILL ROAD,NB,24536
ASHLAND PLACE,EB,44319
ASH ST,WB,8813
ATLANTIC AVE,EB,571550
ATLANTIC AVENUE,EB,530652
ATLANTIC AVE,EB,378535
AUDUBON AVE,EB,41414
AVE M,WB,53975
AVE N,EB,117075
AVENUE B,NB,29176
AVENUE C,EB,65614
AVENUE D,EB,37396
AVENUE J,EB,71064
AVENUE M,WB,19345
AVENUE N,EB,40186
AVENUE OF AMERICAS,NB,289850
AVENUE OF THE AMERICAS,NB,798656
AVENUE U,WB,149173
AVE P,WB,147045
AVE U,WB,82444
AVE Z,EB,51093
BATH AVE,EB,50438
BAY PKWY,NB,108291
BAY RIDGE PKWY,EB,89215
BEDFORD AVE,NB,485081
BENSON AVE,WB,21498
BLOOMINGDALE ROAD,EB,49941
BOSTON ROAD,WB,320752
BOWERY,EB,178643
BRADDOCK AVE,WB,54226
BRINKERHOFF AVE,WB,11913
BROADWAY,EB,1245359
BROOKLYN AVE,EB,73936
BROOME STREET,WB,137935
BRUCKNER BOULEVARD,WB,314747
CANAL STREET,EB,212909
CATHERINE STREET,EB,34570
CATON AVE,EB,146090
CEDAR AVENUE,EB,29332
CENTRAL AVE,WB,81081
CENTRAL PARK WEST,NB,239956
CHAMBERS STREET,WB,67270
CHRYSTIE STREET,NB,81216
CHURCH AVE,WB,111387
CHURCH STREET,NB,177911
CLARENDON ROAD,EB,51388
CLASSON AVE,NB,67116
CLINTON STREET,NB,165062
CLOVE RD,EB,159737
COLONIAL ROAD,EB,27577
COLUMBIA STREET,NB,62368
COLUMBUS AVE,EB,107086
COLUMBUS AVENUE,EB,219052
COMMERCIAL ST,WB,6445
CONEY ISLAND AVE,EB,222490
CONEY ISLAND AVENUE,NB,99927
CORTELYOU ROAD,EB,52475
CORTLANDT ALLEY,EB,1313
COURT STREET,EB,85829
CROPSEY AVE,WB,200479
CROSS BRONX EXPRESSWAY,EB,907582
CROSS BX EXPWY SER RD,WB,22458
CROSS ISLAND PARKWAY,NB,593161
CROSS ISLAND PKWY SR,NB,14713
CROTONA AVENUE,EB,114126
DITMAS AVENUE,WB,43959
DRIGGS AVE,WB,72555
DRUMGOOLE ROAD WEST,EB,29580
DYCKMAN STREET,EB,63209
E 174 ST,EB,35805
E 176 ST,EB,11730
E 177 ST,EB,16369
E 4TH ST,EB,47810
EAST 135 STREET,NB,26775
EAST 138 STREET,EB,184367
EAST 14 STREET,EB,93192
EAST 161 STREET,WB,63940
EAST 163 STREET,WB,54128
EAST 165 STREET,EB,48421
EAST 177 STREET,NB,21219
EAST 18 STREET,EB,62241
EAST 204 STREET,EB,16826
EAST 241 STREET,EB,20629
EAST HOUSTON STREET,WB,200540
EAST TREMONT AVENUE,WB,118416
EDWARD L GRANT HIGHWAY,NB,133660
ESPLANADE,EB,8142
FAIRMONT PL,WB,8694
FARRAGUT ROAD,EB,23885
FINGERBOARD ROAD,WB,49967
FLATBUSH AVE,NB,127464
FLATBUSH AVENUE,NB,373964
FLATLANDS AVE,EB,197363
FLATLANDS AVENUE,EB,126528
FLATLANDS AVE,WB,207944
FLUSHING AVE,WB,78925
FRANCIS LEWIS BLVD,NB,79772
FT HAMILTON PARKWAY,EB,135005
FULTON STREET,WB,26926
GLEN STREET,NB,49943
GLENWOOD ROAD,EB,46952
GOWANUS EXPRESSWAY,EB,365509
GRAND AVE,EB,83461
GRAND CONCOURSE_MAIN,EB,88787
GRAND CONCOURSE_SERV,NB,58491
GRAND STREET,EB,69977
GREENPOINT AVE,EB,97155
HEGEMAN AVENUE,EB,9565
HENRY HUDSON PKWY,EB,1565293
HICKS STREET,NB,88369
HOLLIS COURT BLVD,WB,53519
HOMELAWN STREET,EB,43368
HOWARD AVENUE,NB,30499
HUDSON STREET,NB,138461
HUGUENOT AVE,NB,73240
HUNGRY HARBOR RD,WB,51118
HUTCHINSON RIVER PKWY,NB,21411
HYLAN BOULEVARD,NB,21111
JAMAICA AVE,EB,144041
JAMAICA AVENUE,EB,84376
JAMAICA AVE,WB,143464
JEROME AVENUE,EB,147244
JEWEL AVE,WB,59133
KEW GARDENS ROAD,EB,55229
KINGS HIGHWAY,NB,53748
KINGS HIGHWAY SERVICE,NB,13022
KINGS HWY,WB,123947
LAFAYETTE AVE,EB,114573
LAFAYETTE AVENUE,WB,34684
LAKEWOOD AVE,EB,16140
LENOX AVE,EB,125654
LEXINGTON AVENUE,EB,243472
LIBERTY AVE,EB,313962
LIBERTY STREET,EB,30641
LINDEN BLVD,EB,162511
LINDEN BOULEVARD,EB,422354
LITTLE CLOVE RD,WB,63101
LITTLE CLOVE ROAD,WB,52122
LONGWOOD AVENUE,WB,21994
LOUIS NINE  BOULEVARD,WB,28391
MAC DOUGAL STREET,WB,4494
MADISON AVENUE,NB,316432
MADISON STREET,EB,40295
MANHATTAN AVENUE,EB,20691
Manhattan  BROADWAY,EB,97581
Manhattan WEST 155 ST,WB,82140
MARATHON PKWY,EB,60184
MARKET STREET,WB,26330
MARYLAND RD,WB,1033
MAURICE AVE,NB,64139
MEEKER AVE,EB,114686
MERRICK BLVD,EB,111785
MESEROLE STREET,WB,29659
METROPOLITAN AVE,EB,79279
MONTROSE AVE,EB,57237
MORLEY AVENUE,EB,118324
MORRIS AVENUE,NB,49520
MYRTLE AVE,WB,136207
NEPTUNE AVE,EB,58211
NORFOLK STREET,NB,43658
NOSTRAND AVE,EB,210346
NOSTRAND AVENUE,EB,58020
OCEAN AVE,EB,180851
OCEAN AVENUE,EB,72583
OCEAN TERRACE,NB,38013
ORIENTAL BLVD,WB,29306
PARK AVE,EB,160625
PARK AVENUE,EB,234298
PARK AVENUE SOUTH,NB,145360
PAULDING AVENUE,EB,16148
PITKIN AVE,EB,24179
PITT STREET,NB,39870
PROSPECT PARK WEST,EB,97406
RICHMOND HILL ROAD,EB,116844
RICHMOND ROAD,EB,146487
ROCKAWAY AVENUE,EB,55059
ROCKAWAY BLVD,EB,275268
ROGERS AVE,NB,429965
ROOSEVELT AVE,WB,31232
SANFORD AVE,WB,41910
SEAGRIT BLVD,EB,85131
SHERIDANA AVENUE,NB,17557
SHERIDAN AVENUE,NB,46625
SHORE PKWY,NB,4671
SOUTH CONDUIT AVE,EB,493827
SOUTHERN BOULEVARD,NB,138924
SPRINGFIELD BLVD,WB,77182
SPRING STREET,EB,84074
SURF AVE,WB,45302
THROGS NECK EXPRESSWAY,EB,302782
THROGS NECK EXPWY SER RD,WB,15335
TRINITY PL,NB,59454
UNDERCLIFF AVENUE,EB,54284
UNDERHILL AVE,WB,9761
UNION STREET,NB,78188
VAN WYCK EXPRESSWAY,EB,563995
VERMONT PLACE,NB,67708
VERNON BLVD,EB,46699
WADSWORTH AVENUE,EB,23397
WALTHAM STREET,EB,32932
WEBSTER AVENUE,EB,125970
WEST 135 STREET,WB,31205
WEST 155 ST,EB,84621
WEST 29 STREET,WB,76020
WEST 30 STREET,EB,58390
WEST 34 STREET,WB,113902
WEST 39 STREET,WB,88441
WEST BROADWAY,EB,196020
WEST END AVENUE,EB,67621
WEST GUN HILL ROAD,WB,74921
WHITE PLAINS ROAD,EB,79149
WOODHAVEN BLVD,EB,425356
YORK AVENUE,NB,93699
