LIBERTY STREET EB 30641
KINGS HIGHWAY SERVICE NB 13022
FLATLANDS AVE WB 207944
FARRAGUT ROAD EB 23885
37 STREET EB 41937
ATLANTIC AVENUE EB 530652
E 177 ST EB 16369
ALBANY AVE SB 168505
SHORE PKWY NB 4671
MANHATTAN AVENUE SB 20691
VERMONT PLACE NB 67708
CROSS ISLAND PARKWAY NB 593161
13 AVENUE SB 37822
BRINKERHOFF AVE WB 11913
LIBERTY AVE EB 313962
56th RD EB 44724
LITTLE CLOVE ROAD WB 52122
WHITE PLAINS ROAD SB 79149
PITKIN AVE EB 24179
OCEAN AVENUE SB 72583
SURF AVE WB 45302
GLENWOOD ROAD EB 46952
VAN WYCK EXPRESSWAY SB 563995
CORTELYOU ROAD EB 52475
HOLLIS COURT BLVD WB 53519
73 PLACE NB 41034
CROSS ISLAND PKWY SR NB 14713
FLATBUSH AVE NB 127464
FRANCIS LEWIS BLVD NB 79772
HENRY HUDSON PKWY SB-SER 1565293
HICKS STREET NB 88369
2 AVENUE SB 2747290
EAST 14 STREET EB 93192
PARK AVE SB 160625
LEXINGTON AVENUE SB 243472
ASHLAND PLACE SB 44319
AUDUBON AVE SB 41414
EAST 138 STREET EB 184367
AVENUE D EB 37396
7 AVENUE SB 759983
60 STREET EB 122033
CLASSON AVE NB 67116
86th ST EB 110490
DYCKMAN STREET SB 63209
8 AVE SB 115017
JAMAICA AVENUE EB 84376
GOWANUS EXPRESSWAY SB 365509
CROSS BX EXPWY SER RD WB 22458
ORIENTAL BLVD WB 29306
ALBANY AVENUE NB 34166
RICHMOND ROAD SB 146487
9 AVENUE SB 560380
CATHERINE STREET SB 34570
CONEY ISLAND AVE SB 222490
WOODHAVEN BLVD SB-SER 425356
BRADDOCK AVE WB 54226
COLUMBUS AVE SB 107086
HUGUENOT AVE NB 73240
PROSPECT PARK WEST SB 97406
35 AVE WB 65488
ROOSEVELT AVE WB 31232
VERNON BLVD SB 46699
GREENPOINT AVE EB 97155
DITMAS AVENUE WB 43959
BATH AVE EB 50438
FAIRMONT PL WB 8694
AVENUE B NB 29176
AVENUE C SB 65614
HOMELAWN STREET SB 43368
51 STREET WB 39182
AVENUE J EB 71064
WEST BROADWAY SB 196020
BOWERY SB 178643
CEDAR AVENUE SB 29332
AVENUE M WB 19345
MARKET STREET WB 26330
GRAND AVE EB 83461
WEST END AVENUE SB 67621
ROCKAWAY BLVD EB 275268
111 AVE EB 22403
AVENUE U WB 149173
BROADWAY SB 1245359
HUTCHINSON RIVER PKWY NB 21411
BOSTON ROAD WB 320752
EAST 241 STREET EB 20629
JEWEL AVE WB 59133
MARYLAND RD WB 1033
CATON AVE EB 146090
FULTON STREET WB 26926
WEST 135 STREET WB 31205
DRIGGS AVE WB 72555
LAFAYETTE AVE EB 114573
HUDSON STREET NB 138461
LAKEWOOD AVE SB 16140
HOWARD AVENUE NB 30499
MERRICK BLVD SB 111785
ROCKAWAY AVENUE SB 55059
CROPSEY AVE NB 200479
MORRIS AVENUE NB 49520
101 AVE WB 36618
MARATHON PKWY SB 60184
7 AVE NB 409168
SHERIDANA AVENUE NB 17557
2 AVE SB 188657
BROOME STREET WB 137935
AVENUE N EB 40186
MONTROSE AVE EB 57237
COLUMBIA STREET NB 62368
HUNGRY HARBOR RD WB 51118
11 AVENUE SB 304244
150th ST SB 89278
FT HAMILTON PARKWAY SB 135005
BENSON AVE WB 21498
CROTONA AVENUE SB 114126
BAY PKWY NB 108291
GRAND CONCOURSE_SERV NB 58491
WEST 30 STREET EB 58390
86 STREET EB 116413
FINGERBOARD ROAD WB 49967
WEST 34 STREET WB 113902
AMSTERDAM AVENUE NB 427004
PAULDING AVENUE SB 16148
SPRING STREET EB 84074
MADISON AVENUE NB 316432
EAST 165 STREET EB 48421
3 STREET WB 28673
BAY RIDGE PKWY EB 89215
EAST 18 STREET EB 62241
KINGS HWY WB 123947
WEST GUN HILL ROAD WB 74921
EAST 163 STREET WB 54128
3 AVE NB 283665
EAST HOUSTON STREET WB 200540
MEEKER AVE EB 114686
32nd AVE EB 31094
50 STREET WB 27956
WEBSTER AVENUE SB 125970
THROGS NECK EXPRESSWAY EB 302782
COMMERCIAL ST WB 6445
MAC DOUGAL STREET WB 4494
CLINTON STREET NB 165062
EAST TREMONT AVENUE WB 118416
UNDERCLIFF AVENUE SB 54284
JAMAICA AVE EB 144041
SANFORD AVE WB 41910
14 AVENUE NB 37822
39 STREET WB 32660
1 AVE NB 188888
CANAL STREET EB 212909
RICHMOND HILL ROAD SB 116844
AVE N EB 117075
AVE M WB 53975
MESEROLE STREET WB 29659
CORTLANDT ALLEY SB 1313
GRAND STREET EB 69977
65 STREET WB 291177
115 ROAD WB 1715
5 AVENUE SB 1478047
ESPLANADE EB 8142
MAURICE AVE NB 64139
HYLAN BOULEVARD NB 21111
AVE Z EB 51093
3 AVENUE NB 1788152
KINGS HIGHWAY NB 53748
AVE U WB 82444
FLATBUSH AVENUE NB 373964
NEPTUNE AVE EB 58211
AVE P WB 147045
AVENUE OF THE AMERICAS NB 798656
PARK AVENUE SB 234298
10 AVENUE NB 548659
SHERIDAN AVENUE NB 46625
E 176 ST EB 11730
CHAMBERS STREET WB 67270
ATLANTIC AVE EB 950085
BEDFORD AVE NB 485081
11th ST NB 88286
BRUCKNER BOULEVARD WB 314747
WEST 39 STREET WB 88441
LENOX AVE SB 125654
MORLEY AVENUE EB 118324
GLEN STREET NB 49943
CENTRAL PARK WEST NB 239956
SOUTHERN BOULEVARD NB 138924
LINDEN BLVD EB 162511
18 AVENUE SB 48898
METROPOLITAN AVE EB 79279
THROGS NECK EXPWY SER RD WB 15335
PITT STREET NB 39870
CENTRAL AVE WB 81081
COLUMBUS AVENUE SB 219052
130 PL NB 59466
CLOVE RD SB 159737
COLONIAL ROAD SB 27577
ROGERS AVE NB 429965
56 AVE WB 3553
Manhattan WEST 155 ST WB 82140
ASH ST WB 8813
EDWARD L GRANT HIGHWAY NB 133660
4 AVENUE NB 528611
OCEAN AVE SB 180851
8 AVENUE NB 750131
NOSTRAND AVE SB 210346
MADISON STREET EB 40295
OCEAN TERRACE NB 38013
KEW GARDENS ROAD SB 55229
LINDEN BOULEVARD EB 422354
WADSWORTH AVENUE SB 23397
E 174 ST EB 35805
6 AVENUE SB 36842
AVENUE OF AMERICAS NB 289850
EAST 204 STREET EB 16826
ALLEN STREET NB 154761
LITTLE CLOVE RD WB 63101
GRAND CONCOURSE_MAIN SB 88787
CLARENDON ROAD EB 51388
UNION STREET NB 78188
JEROME AVENUE SB 147244
SEAGRIT BLVD EB 85131
164 STREET NB 58589
WEST 29 STREET WB 76020
EAST 161 STREET WB 63940
48th ST SB 43335
BROOKLYN AVE SB 73936
BLOOMINGDALE ROAD SB 49941
UNDERHILL AVE WB 9761
NORFOLK STREET NB 43658
TRINITY PL NB 59454
1 AVENUE NB 1034187
NOSTRAND AVENUE SB 58020
26 AVE EB 47947
ARTHUR KILL ROAD NB 24536
ZEREGA AVENUE SB 94487
LONGWOOD AVENUE WB 21994
CHURCH STREET NB 177911
FLATLANDS AVENUE EB 126528
EAST 135 STREET NB 26775
PARK AVENUE SOUTH NB 145360
CHRYSTIE STREET NB 81216
FLUSHING AVE WB 78925
LOUIS NINE  BOULEVARD WB 28391
Manhattan  BROADWAY SB 97581
E 4TH ST EB 47810
HEGEMAN AVENUE EB 9565
COURT STREET SB 85829
CROSS BRONX EXPRESSWAY EB 907582
DRUMGOOLE ROAD WEST SB 29580
MYRTLE AVE WB 136207
CONEY ISLAND AVENUE NB 99927
WEST 155 ST EB 84621
YORK AVENUE NB 93699
AMSTERDAM AVE NB 464168
WALTHAM STREET SB 32932
34th AVE WB 73787
EAST 177 STREET NB 21219
CHURCH AVE WB 111387
SOUTH CONDUIT AVE EB 493827
ARCHER AVE WB 31371
SPRINGFIELD BLVD WB 77182
LAFAYETTE AVENUE WB 34684
39th ST SB 72774
