LIBERTY STREET 9:00-10:00AM 1751
KINGS HIGHWAY SERVICE 5:00-6:00PM 1915
FLATLANDS AVE 5:00-6:00PM 27632
FARRAGUT ROAD 3:00-4:00PM 3412
37 STREET 3:00-4:00PM 3035
ATLANTIC AVENUE 4:00-5:00PM 56280
E 177 ST 5:00-6:00PM 2110
ALBANY AVE 4:00-5:00PM 17802
SHORE PKWY 4:00-5:00PM 372
MANHATTAN AVENUE 5:00-6:00PM 2711
VERMONT PLACE 5:00-6:00PM 8361
CROSS ISLAND PARKWAY 4:00-5:00PM 80719
13 AVENUE 3:00-4:00PM 5218
BRINKERHOFF AVE 8:00-9:00AM 816
LIBERTY AVE 3:00-4:00PM 39561
56th RD 5:00-6:00PM 6503
LITTLE CLOVE ROAD 2:00-3:00PM 3692
WHITE PLAINS ROAD 3:00-4:00PM 8054
PITKIN AVE 5:00-6:00PM 3346
OCEAN AVENUE 3:00-4:00PM 10163
SURF AVE 3:00-4:00PM 6664
GLENWOOD ROAD 3:00-4:00PM 6793
VAN WYCK EXPRESSWAY 2:00-3:00PM 58100
CORTELYOU ROAD 3:00-4:00PM 6186
HOLLIS COURT BLVD 3:00-4:00PM 7808
73 PLACE 2:00-3:00PM 4704
CROSS ISLAND PKWY SR 4:00-5:00PM 1970
FLATBUSH AVE 5:00-6:00PM 13798
FRANCIS LEWIS BLVD 4:00-5:00PM 12139
HENRY HUDSON PKWY 5:00-6:00PM 128516
HICKS STREET 7:00-8:00AM 8219
2 AVENUE 3:00-4:00PM 137387
EAST 14 STREET 8:00-9:00PM 8906
PARK AVE 3:00-4:00PM 21196
LEXINGTON AVENUE 6:00-7:00PM 13069
ASHLAND PLACE 4:00-5:00PM 4588
AUDUBON AVE 5:00-6:00PM 5173
EAST 138 STREET 4:00-5:00PM 18301
AVENUE D 4:00-5:00PM 4814
7 AVENUE 6:00-7:00PM 46055
60 STREET 4:00-5:00PM 14835
CLASSON AVE 4:00-5:00PM 4226
86th ST 5:00-6:00PM 14183
DYCKMAN STREET 4:00-5:00PM 7991
8 AVE 4:00-5:00PM 12947
JAMAICA AVENUE 3:00-4:00PM 10888
GOWANUS EXPRESSWAY 4:00-5:00PM 42383
CROSS BX EXPWY SER RD 8:00-9:00PM 1248
ORIENTAL BLVD 8:00-9:00AM 5654
ALBANY AVENUE 3:00-4:00PM 4501
RICHMOND ROAD 5:00-6:00PM 10964
9 AVENUE 11:00-12:00PM 28256
CATHERINE STREET 10:00-11:00AM 2332
CONEY ISLAND AVE 5:00-6:00PM 28998
WOODHAVEN BLVD 4:00-5:00PM 28771
BRADDOCK AVE 4:00-5:00PM 8534
COLUMBUS AVE 8:00-9:00AM 6699
HUGUENOT AVE 3:00-4:00PM 10104
PROSPECT PARK WEST 4:00-5:00PM 7144
35 AVE 3:00-4:00PM 9056
ROOSEVELT AVE 8:00-9:00AM 3330
VERNON BLVD 4:00-5:00PM 7693
GREENPOINT AVE 5:00-6:00PM 14172
DITMAS AVENUE 3:00-4:00PM 6434
BATH AVE 5:00-6:00PM 7118
FAIRMONT PL 6:00-7:00PM 678
AVENUE B 8:00-9:00PM 2931
AVENUE C 3:00-4:00PM 5713
HOMELAWN STREET 3:00-4:00PM 5888
51 STREET 2:00-3:00PM 2812
AVENUE J 5:00-6:00PM 8711
WEST BROADWAY 5:00-6:00PM 15083
BOWERY 4:00-5:00PM 8958
CEDAR AVENUE 4:00-5:00PM 3173
AVENUE M 7:00-8:00AM 1462
MARKET STREET 3:00-4:00PM 2056
GRAND AVE 4:00-5:00PM 10401
WEST END AVENUE 3:00-4:00PM 6358
ROCKAWAY BLVD 4:00-5:00PM 35749
111 AVE 5:00-6:00PM 2948
AVENUE U 3:00-4:00PM 20682
BROADWAY 6:00-7:00PM 127459
HUTCHINSON RIVER PKWY 4:00-5:00PM 1574
BOSTON ROAD 3:00-4:00PM 38574
EAST 241 STREET 5:00-6:00PM 2914
JEWEL AVE 4:00-5:00PM 7804
MARYLAND RD 1:00-2:00PM 144
CATON AVE 4:00-5:00PM 17502
FULTON STREET 10:00-11:00AM 1551
WEST 135 STREET 4:00-5:00PM 3689
DRIGGS AVE 6:00-7:00PM 4757
LAFAYETTE AVE 5:00-6:00PM 8465
HUDSON STREET 7:00-8:00PM 14464
LAKEWOOD AVE 10:00-11:00AM 1873
HOWARD AVENUE 7:00-8:00AM 2439
MERRICK BLVD 5:00-6:00PM 15255
ROCKAWAY AVENUE 4:00-5:00PM 7116
CROPSEY AVE 3:00-4:00PM 28853
MORRIS AVENUE 5:00-6:00PM 6289
101 AVE 7:00-8:00AM 2936
MARATHON PKWY 5:00-6:00PM 9838
7 AVE 5:00-6:00PM 47718
SHERIDANA AVENUE 3:00-4:00PM 1276
2 AVE 5:00-6:00PM 21645
BROOME STREET 8:00-9:00AM 7659
AVENUE N 5:00-6:00PM 5094
MONTROSE AVE 4:00-5:00PM 4302
COLUMBIA STREET 4:00-5:00PM 6821
HUNGRY HARBOR RD 5:00-6:00PM 7759
11 AVENUE 6:00-7:00PM 17456
150th ST 4:00-5:00PM 8320
FT HAMILTON PARKWAY 3:00-4:00PM 16419
BENSON AVE 2:00-3:00PM 1809
CROTONA AVENUE 3:00-4:00PM 14428
BAY PKWY 3:00-4:00PM 14126
GRAND CONCOURSE_SERV 4:00-5:00PM 6632
WEST 30 STREET 6:00-7:00PM 3748
86 STREET 5:00-6:00PM 15502
FINGERBOARD ROAD 5:00-6:00PM 6450
WEST 34 STREET 11:00-12:00PM 10365
AMSTERDAM AVENUE 6:00-7:00PM 25550
PAULDING AVENUE 6:00-7:00PM 1343
SPRING STREET 11:00-12:00AM 4756
MADISON AVENUE 2:00-3:00PM 17421
EAST 165 STREET 3:00-4:00PM 6479
3 STREET 8:00-9:00AM 2874
BAY RIDGE PKWY 6:00-7:00PM 11909
EAST 18 STREET 8:00-9:00PM 3694
KINGS HWY 5:00-6:00PM 14883
WEST GUN HILL ROAD 3:00-4:00PM 10284
EAST 163 STREET 3:00-4:00PM 6966
3 AVE 4:00-5:00PM 20171
EAST HOUSTON STREET 7:00-8:00PM 17860
MEEKER AVE 5:00-6:00PM 11341
32nd AVE 3:00-4:00PM 4338
50 STREET 12:00-1:00PM 1882
WEBSTER AVENUE 3:00-4:00PM 17373
THROGS NECK EXPRESSWAY 4:00-5:00PM 41504
COMMERCIAL ST 5:00-6:00PM 439
MAC DOUGAL STREET 8:00-9:00AM 345
CLINTON STREET 8:00-9:00AM 8468
EAST TREMONT AVENUE 4:00-5:00PM 13453
UNDERCLIFF AVENUE 1:00-2:00PM 4574
JAMAICA AVE 4:00-5:00PM 20096
SANFORD AVE 5:00-6:00PM 4835
14 AVENUE 2:00-3:00PM 5632
39 STREET 12:00-1:00PM 3869
1 AVE 4:00-5:00PM 25066
CANAL STREET 11:00-12:00AM 19639
RICHMOND HILL ROAD 3:00-4:00PM 12540
AVE N 3:00-4:00PM 8296
AVE M 5:00-6:00PM 7036
MESEROLE STREET 3:00-4:00PM 2186
CORTLANDT ALLEY 9:00-10:00AM 104
GRAND STREET 8:00-9:00PM 4275
65 STREET 5:00-6:00PM 37168
115 ROAD 5:00-6:00PM 231
5 AVENUE 7:00-8:00PM 88040
ESPLANADE 7:00-8:00AM 931
MAURICE AVE 5:00-6:00PM 4472
HYLAN BOULEVARD 7:00-8:00AM 2802
AVE Z 5:00-6:00PM 6799
3 AVENUE 3:00-4:00PM 104312
KINGS HIGHWAY 3:00-4:00PM 7583
AVE U 3:00-4:00PM 10596
FLATBUSH AVENUE 5:00-6:00PM 39867
NEPTUNE AVE 3:00-4:00PM 8014
AVE P 3:00-4:00PM 19709
AVENUE OF THE AMERICAS 9:00-10:00PM 39690
PARK AVENUE 5:00-6:00PM 27614
10 AVENUE 3:00-4:00PM 33320
SHERIDAN AVENUE 4:00-5:00PM 4380
E 176 ST 8:00-9:00AM 939
CHAMBERS STREET 4:00-5:00PM 7734
ATLANTIC AVE 5:00-6:00PM 85369
BEDFORD AVE 5:00-6:00PM 38292
11th ST 4:00-5:00PM 10098
BRUCKNER BOULEVARD 7:00-8:00AM 18985
WEST 39 STREET 6:00-7:00PM 5197
LENOX AVE 5:00-6:00PM 15582
MORLEY AVENUE 5:00-6:00PM 8721
GLEN STREET 8:00-9:00AM 4208
CENTRAL PARK WEST 6:00-7:00PM 19149
SOUTHERN BOULEVARD 3:00-4:00PM 19295
LINDEN BLVD 4:00-5:00PM 19629
18 AVENUE 5:00-6:00PM 6561
METROPOLITAN AVE 5:00-6:00PM 7631
THROGS NECK EXPWY SER RD 4:00-5:00PM 1270
PITT STREET 8:00-9:00AM 2502
CENTRAL AVE 3:00-4:00PM 9579
COLUMBUS AVENUE 7:00-8:00PM 12321
130 PL 12:00-1:00PM 6286
CLOVE RD 2:00-3:00PM 20535
COLONIAL ROAD 5:00-6:00PM 2543
ROGERS AVE 8:00-9:00AM 28450
56 AVE 8:00-9:00AM 615
Manhattan WEST 155 ST 3:00-4:00PM 4689
ASH ST 9:00-10:00AM 669
EDWARD L GRANT HIGHWAY 4:00-5:00PM 16920
4 AVENUE 5:00-6:00PM 55182
OCEAN AVE 5:00-6:00PM 23744
8 AVENUE 3:00-4:00PM 40393
NOSTRAND AVE 5:00-6:00PM 17863
MADISON STREET 5:00-6:00PM 4669
OCEAN TERRACE 3:00-4:00PM 5888
KEW GARDENS ROAD 4:00-5:00PM 4904
LINDEN BOULEVARD 3:00-4:00PM 51253
WADSWORTH AVENUE 5:00-6:00PM 2735
E 174 ST 4:00-5:00AM 2177
6 AVENUE 4:00-5:00PM 5241
AVENUE OF AMERICAS 7:00-8:00PM 14851
EAST 204 STREET 3:00-4:00PM 1417
ALLEN STREET 3:00-4:00PM 10879
LITTLE CLOVE RD 5:00-6:00PM 6323
GRAND CONCOURSE_MAIN 5:00-6:00PM 13606
CLARENDON ROAD 5:00-6:00PM 6281
UNION STREET 12:00-1:00PM 8676
JEROME AVENUE 3:00-4:00PM 16973
SEAGRIT BLVD 3:00-4:00PM 12697
164 STREET 3:00-4:00PM 8796
WEST 29 STREET 6:00-7:00PM 4107
EAST 161 STREET 4:00-5:00PM 7233
48th ST 5:00-6:00PM 6202
BROOKLYN AVE 5:00-6:00PM 5797
BLOOMINGDALE ROAD 3:00-4:00PM 7136
UNDERHILL AVE 8:00-9:00AM 1177
NORFOLK STREET 11:00-12:00AM 2557
TRINITY PL 11:00-12:00PM 4000
1 AVENUE 6:00-7:00PM 54589
NOSTRAND AVENUE 5:00-6:00PM 3868
26 AVE 4:00-5:00PM 7555
ARTHUR KILL ROAD 4:00-5:00PM 3644
ZEREGA AVENUE 3:00-4:00PM 11347
LONGWOOD AVENUE 4:00-5:00PM 2692
CHURCH STREET 12:00-1:00PM 9338
FLATLANDS AVENUE 3:00-4:00PM 16549
EAST 135 STREET 2:00-3:00PM 1984
PARK AVENUE SOUTH 6:00-7:00PM 14940
CHRYSTIE STREET 8:00-9:00AM 4246
FLUSHING AVE 5:00-6:00PM 8068
LOUIS NINE  BOULEVARD 4:00-5:00PM 4167
Manhattan  BROADWAY 8:00-9:00AM 6068
E 4TH ST 7:00-8:00PM 2962
HEGEMAN AVENUE 5:00-6:00PM 1416
COURT STREET 5:00-6:00PM 7056
CROSS BRONX EXPRESSWAY 8:00-9:00AM 96946
DRUMGOOLE ROAD WEST 6:00-7:00PM 2470
MYRTLE AVE 5:00-6:00PM 16827
CONEY ISLAND AVENUE 8:00-9:00AM 11422
WEST 155 ST 3:00-4:00PM 5255
YORK AVENUE 4:00-5:00PM 10998
AMSTERDAM AVE 5:00-6:00PM 45726
WALTHAM STREET 6:00-7:00PM 2906
34th AVE 4:00-5:00PM 8631
EAST 177 STREET 3:00-4:00PM 2188
CHURCH AVE 4:00-5:00PM 13069
SOUTH CONDUIT AVE 4:00-5:00PM 35591
ARCHER AVE 8:00-9:00AM 3734
SPRINGFIELD BLVD 3:00-4:00PM 10778
LAFAYETTE AVENUE 3:00-4:00PM 5185
39th ST 5:00-6:00PM 8662
