MERGE (B:Oficina {name: "Barcelona", Aereo:true, Carretera:true, Ferrocarril:true, Maritimo:true, urgente4h: true, urgente6h: true, urgente8h: true, normal12h:true, economico:true})
MERGE (M:Oficina {name: "Madrid", Aereo:true, Carretera:true, Ferrocarril:true, Maritimo:false, urgente4h: true, urgente6h: true, urgente8h: true, normal12h:true, economico:true})
MERGE (S:Oficina {name: "Sevilla", Aereo:true, Carretera:true, Ferrocarril:true, Maritimo:false, urgente4h: true, urgente6h: true, urgente8h: false, normal12h:true, economico:true})
MERGE (V:Oficina {name: "Valencia", Aereo:true, Carretera:true, Ferrocarril:true, Maritimo:true, urgente4h: true, urgente6h: true, urgente8h: true, normal12h:true, economico:false})
MERGE (Ma:Oficina {name: "Mallorca", Aereo:true, Carretera:false, Ferrocarril:false, Maritimo:true, urgente4h: false, urgente6h: true, urgente8h: true, normal12h:false, economico:true})
merge (O:Oficina{name:'Oporto', Aereo:false, Carretera:true, Ferrocarril:false, Maritimo:false, urgente4h: false, urgente6h: false, urgente8h: true, normal12h:true, economico:true})
CREATE
(M)-[:Carretera {distancia: "561"}]->(O),
(M)-[:Carretera {distancia: "624"}]->(B),
(M)-[:Carretera {distancia: "532"}]->(S),
(S)-[:Carretera {distancia: "654"}]->(V),

(M)-[:Aereo {distancia: "382"}]->(S),
(M)-[:Aereo {distancia: "517"}]->(B),
(S)-[:Aereo {distancia: "548"}]->(V),
(B)-[:Aereo {distancia: "202"}]->(Ma),
(V)-[:Aereo {distancia: "290"}]->(Ma),

(M)-[:Ferroviario {distancia: "460"}]->(B),
(M)-[:Ferroviario {distancia: "430"}]->(S),
(S)-[:Ferroviario {distancia: "550"}]->(V),

(B)-[:Maritimo {distancia: "200"}]->(Ma),
(V)-[:Maritimo {distancia: "300"}]->(Ma)

