MERGE (B:Oficina {name: "Barcelona", Aereo:true, Carretera:true, Ferrocarril:true, Maritimo:true})
MERGE (M:Oficina {name: "Madrid", Aereo:true, Carretera:true, Ferrocarril:true, Maritimo:false})
MERGE (S:Oficina {name: "Sevilla", Aereo:true, Carretera:true, Ferrocarril:true, Maritimo:false})
MERGE (V:Oficina {name: "Valencia", Aereo:true, Carretera:true, Ferrocarril:true, Maritimo:true})
MERGE (Ma:Oficina {name: "Mallorca", Aereo:true, Carretera:false, Ferrocarril:false, Maritimo:true})
merge (O:Oficina{name:'Oporto', Aereo:false, Carretera:true, Ferrocarril:false, Maritimo:false})
CREATE
(M)-[:Carretera]->(O),
(M)-[:Carretera]->(B),
(M)-[:Carretera]->(S),
(S)-[:Carretera]->(V),

(M)-[:Aereo]->(S),
(M)-[:Aereo]->(B),
(S)-[:Aereo]->(V),
(B)-[:Aereo]->(Ma),
(V)-[:Aereo]->(Ma),

(M)-[:Ferroviario]->(B),
(M)-[:Ferroviario]->(S),
(S)-[:Ferroviario]->(V),

(B)-[:Maritimo]->(Ma),
(V)-[:Maritimo]->(Ma)

